<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        #parent {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
        }
    
        #text {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
    
        #author {
            font-size: 1.2em;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }
    
        #button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
    
        #button:hover {
            background-color: black;
        }
    </style>
    
</head>
<body>
    <div id="parent">
        <div id="text"></div>
        <div id="author"></div>
        <button id="button">New Quote</button>
    </div>
    <script>
        const text = document.getElementById('text');
        const author = document.getElementById('author');
        const button  = document.getElementById('button');

        let quoteArr = []
        let index = 0

        button.addEventListener('click',()=>(randomIndex()));

        function randomIndex(){
            index = Math.floor(Math.random() * quoteArr.length)
            getQuotes(index)
        }

        async function getQuotes(index){
            let url =  "https://jacintodesign.github.io/quotes-api/data/quotes.json";

            try{
                let response = await fetch(url)
                quoteArr = await response.json();
                console.log(quoteArr)

                let object = quoteArr[index]
                text.textContent = object.text
                author.textContent = object.author
            } 
            catch(error){
                console.log(error);
            }

        }
        getQuotes(index)

    

    </script>
</body>
</html>